#version 460

#extension GL_EXT_ray_query : enable

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0) uniform accelerationStructureEXT tlas;
layout(binding = 1, rgba8) uniform image2D storage_image;

layout(binding = 2) uniform UniformBufferObject {
    mat4 model;
    mat4 view;
    mat4 proj;
    vec4 position;
    vec4 sound_waves[8];
} ubo;

vec3 get_ray_dir(ivec2 viewport_pos, ivec2 image_size) {
    vec2 normalized_device_coords = 2.0 * (vec2(viewport_pos) + 0.5) / vec2(image_size) - 1.0;
    
    mat4 inv_proj = inverse(ubo.proj);
    mat4 inv_view = inverse(ubo.view);

    vec4 clip = vec4(normalized_device_coords.x, normalized_device_coords.y, -1.0, 1.0);

    vec4 view_space = inv_proj * clip;
    view_space = vec4(view_space.xy, -1.0, 0.0);

    vec3 ray_dir = normalize((inv_view * view_space).xyz);

    return ray_dir;
}

void main() {
    ivec2 viewport_pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 image_size = imageSize(storage_image);

    if (viewport_pos.x >= image_size.x || viewport_pos.y >= image_size.y) {
        return;
    }

    vec3 ray_dir = get_ray_dir(viewport_pos, image_size);
    vec3 ray_origin = ubo.position.xyz;

    rayQueryEXT ray_query;
    rayQueryInitializeEXT(
        ray_query, 
        tlas, 
        gl_RayFlagsNoneEXT, 
        0xFF, 
        ray_origin, 
        0.001, 
        ray_dir, 
        1000.0
    );

    vec4 color = vec4(0.0, 0.0, 0.0, 1.0);

    while (rayQueryProceedEXT(ray_query)) {};

    if (rayQueryGetIntersectionTypeEXT(ray_query, true) != gl_RayQueryCommittedIntersectionTriangleEXT) {
        imageStore(storage_image, viewport_pos, color);
        return;
    }

    float dist_from_surface = rayQueryGetIntersectionTEXT(ray_query, true);
    vec3 hit_point = ray_origin + dist_from_surface * ray_dir;

    float intensity = 0.0;
    for (int i = 0; i < 8; i++) {
        float wave_radius = ubo.sound_waves[i].w;
        if (wave_radius < 0.0) continue;
        vec3 wave_origin = ubo.sound_waves[i].xyz;

        if (abs(dist_from_surface - wave_radius) > 1.0) continue;

        float round_trip_dist = length(hit_point - wave_origin) + dist_from_surface;
        round_trip_dist /= 2;

        intensity += clamp(2.0 / (round_trip_dist * round_trip_dist), 0.0, 1.0);
    }

    if (intensity > 0.0) {
        float grid_size = max(1.0, (1 - intensity) * 4);
        int grid = int(grid_size);
        if (viewport_pos.x % grid < 2 && viewport_pos.y % grid < 2) {
            color.rgb += vec3(intensity);
        }
    }
    imageStore(storage_image, viewport_pos, color);
}